<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>HELLO，AMAP!</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #container {
        width: 80%;
        height: 100%;
      }
      #info {
        display: none;
        position: fixed;
        top: 1rem;
        left: 1rem;
        padding: .5rem .75rem;
        margin-bottom: 1rem;
        border-radius: .25rem;
        background-color: white;
        width: auto;
        /* min-width: 5rem; */
        border-width: 0;
        box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
        font-size: small;
      }
      #menu {
        width: 20%;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #ffffff;
        overflow: auto;
      }
      #tabs {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
      }
      .tab {
        cursor: pointer;
      }
      .tab:hover {
        background-color: #f0f0f0;
      }
      .tab-content {
        padding: 10px;
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .ship-list-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .ship-list-item input[type="checkbox"] {
        margin-right: 10px;
      }
      .date-input-container {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="info"></div>
    <div id="menu">
      <div id="tabs">
        <div class="tab" onclick="changeTab(0)">位置</div>
        <div class="tab" onclick="changeTab(1)">轨迹</div>
      </div>
      <div id="tab-content-0" class="tab-content active">
        <!-- Date input -->
        <div class="date-input-container">
          <input type="datetime-local" id="date-input" step="1">
        </div>
        <!-- List of ships here -->
        <div id="ship-list-container"></div>
      </div>
      <div id="tab-content-1" class="tab-content">
        <!-- Date input -->
        <div class="date-input-container">
          <input type="datetime-local" id="date-input-route" step="1">
        </div>
        <div id="ship-search">
          <input list="ship-list" id="ship-input" placeholder="输入船号" />
          <datalist id="ship-list">
            <!-- <option value="MINJINYU5788">闽晋渔5788</option> -->
          </datalist>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  window._AMapSecurityConfig = {
    securityJsCode: "xxx",
  };
</script>
<script src="https://webapi.amap.com/maps?v=2.0&key=xxx"></script>